# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXP2X6DMTrxSFSNzbHLqYsg_b3mCP4XCk
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cusatbloodbank.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=cusatbloodbank
# NEXT_PUBLIC_FIREBASE_APP_ID=1:24401432397:web:a1e04d7fb8afcbc4e2f104
NEXT_PUBLIC_API_URL=http://localhost:5000